{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "63e1506c-49a8-4dd6-2fbb-d90a94babfe3": {
            "id": "63e1506c-49a8-4dd6-2fbb-d90a94babfe3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              380.77664486272545,
              397.8475822825024
            ],
            "rotation": 0,
            "text": " ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a249ee81-ac63-48e5-14de-50ba3d53332b": {
            "id": "a249ee81-ac63-48e5-14de-50ba3d53332b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              1548.75,
              2040.74
            ],
            "rotation": 0,
            "text": "Draft:\narticle_id\n title\ntopic\nauthor\nbody\ncreated_at\nvotes\narticle_img_url",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5667038943308372,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "b66366c5-e2af-40b9-36ed-e177c5b46a02": {
            "id": "b66366c5-e2af-40b9-36ed-e177c5b46a02",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              784.64,
              1786.58
            ],
            "rotation": 0,
            "text": "App",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.894083919728955,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "162003bd-a416-4e78-0079-058aa3333c2e": {
            "id": "162003bd-a416-4e78-0079-058aa3333c2e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              488.99,
              1892.61
            ],
            "rotation": 0,
            "text": "Header",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.894083919728955,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b0210598-1870-4e8d-39d1-1603f6861809": {
            "id": "b0210598-1870-4e8d-39d1-1603f6861809",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              593.04,
              1902.82
            ],
            "rotation": 0,
            "text": "Articles",
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.894083919728955,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "97d7ea64-ffe7-43bd-1b6f-07be692aa2d2": {
            "id": "97d7ea64-ffe7-43bd-1b6f-07be692aa2d2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              701.49,
              2025.2
            ],
            "rotation": 0,
            "text": "Articles\nByTopic",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.894083919728955,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1b520dfa-1ce2-475a-3887-359153a086b3": {
            "id": "1b520dfa-1ce2-475a-3887-359153a086b3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              1025.39,
              1896.79
            ],
            "rotation": 0,
            "text": "Single\nArticle",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.894083919728955,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b885ec97-d433-4608-050a-5b983e68f1a4": {
            "id": "b885ec97-d433-4608-050a-5b983e68f1a4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              342.97,
              1978.6
            ],
            "rotation": 0,
            "text": "Nav",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "197543bc-1028-4633-1726-42b448e78eff": {
            "id": "197543bc-1028-4633-1726-42b448e78eff",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              558.18,
              1822.73
            ],
            "rotation": 0,
            "bend": 0.000029012758724156157,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  217.89,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  61.88
                ],
                "canBind": true,
                "bindingId": "484ce7cd-86e2-44f5-1730-614b42a7795b"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  108.95,
                  30.94
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a5f38529-12dc-4961-3fe6-125de5155819": {
            "id": "a5f38529-12dc-4961-3fe6-125de5155819",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              644.53,
              1828.14
            ],
            "rotation": 0,
            "bend": 0.00005723120557238139,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  144.91,
                  0
                ],
                "canBind": true,
                "bindingId": "a82ca0c2-6ea8-4046-1099-c008c138d89c"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  66.68
                ],
                "canBind": true,
                "bindingId": "a52369d5-7ace-41a8-143f-13aa7336d0a2"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  72.46,
                  33.34
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1ff02e0b-fc8a-49fd-0e0f-ebe3c934876b": {
            "id": "1ff02e0b-fc8a-49fd-0e0f-ebe3c934876b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              693.85,
              1960.76
            ],
            "rotation": 0,
            "bend": -0.00014622912979258233,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "3bda1149-10c7-45cb-3941-ae8109167878"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  42.43,
                  49.27
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  21.22,
                  24.64
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "99de38e5-ad00-4225-2070-54168621b312": {
            "id": "99de38e5-ad00-4225-2070-54168621b312",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              821.99,
              1827.88
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "9de290e3-3223-4bba-2d41-ea668b5e1738"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  231.05,
                  60.91
                ],
                "canBind": true,
                "bindingId": "755a45fb-4edb-44e4-0c7a-9e4d1bea92ed"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  115.53,
                  30.46
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a4e048e2-ffae-4231-0ca3-9ff549dca7fd": {
            "id": "a4e048e2-ffae-4231-0ca3-9ff549dca7fd",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              395.92,
              1923.56
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  96.01,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  47.04
                ],
                "canBind": true,
                "bindingId": "7d071cab-7325-4d43-2b82-41761ef7eb87"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  48.01,
                  23.52
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2c0142c2-9b61-4710-21a8-6859beb98b76": {
            "id": "2c0142c2-9b61-4710-21a8-6859beb98b76",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              771.99,
              1780.24
            ],
            "radius": [
              33.4149155280045,
              25.50121429420695
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ee7d163b-9ed4-47f7-0328-72d4244cbf5f": {
            "id": "ee7d163b-9ed4-47f7-0328-72d4244cbf5f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              549.85,
              1953.1
            ],
            "rotation": 0,
            "text": "articles: useState([{ }, { }])",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5093988902747254,
              "font": "serif",
              "textAlign": "middle"
            }
          },
          "56cf151b-46a3-44ba-38c9-cdacee3b96a5": {
            "id": "56cf151b-46a3-44ba-38c9-cdacee3b96a5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              690.9,
              2089.03
            ],
            "rotation": 0,
            "text": "path: /topics",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.525983232917592,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "2048d10d-67ab-4ad2-1c5e-e490d2e67d40": {
            "id": "2048d10d-67ab-4ad2-1c5e-e490d2e67d40",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              993.92,
              1956.83
            ],
            "rotation": 0,
            "text": "path: /articles/:article_id",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5059809052586993,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "98555fc7-b7bb-4f62-3338-7f6d107f94a7": {
            "id": "98555fc7-b7bb-4f62-3338-7f6d107f94a7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              995.22,
              1977.55
            ],
            "rotation": 0,
            "text": "article: useState([{ }, { }])",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5059809052586993,
              "font": "serif",
              "textAlign": "middle"
            }
          },
          "ed9de5bd-dad4-4e67-06a2-e00a7674ecf8": {
            "id": "ed9de5bd-dad4-4e67-06a2-e00a7674ecf8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              662.78,
              2110.64
            ],
            "rotation": 0,
            "text": "articles: useState([{ }, { }])",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.512652004298402,
              "font": "serif",
              "textAlign": "start"
            }
          },
          "d9b26abc-55fd-483f-036c-09c327a7acfb": {
            "id": "d9b26abc-55fd-483f-036c-09c327a7acfb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              567.06,
              1932.25
            ],
            "rotation": 0,
            "text": "path: /articles",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6160597209824951,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "9321fac1-a27b-4ef5-235d-d299e48abbd1": {
            "id": "9321fac1-a27b-4ef5-235d-d299e48abbd1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              997.82,
              1997.85
            ],
            "rotation": 0,
            "text": "votes: useState([{ }, { }])",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5059809052586993,
              "font": "serif",
              "textAlign": "middle"
            }
          },
          "ad02aa90-bdfa-4497-15f9-9e7232ffbc12": {
            "id": "ad02aa90-bdfa-4497-15f9-9e7232ffbc12",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              293.36,
              2014.65
            ],
            "rotation": 0,
            "text": "topics: useState([{ }, { }])",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.512652004298402,
              "font": "serif",
              "textAlign": "start"
            }
          },
          "38df0bdf-fa32-4b46-005e-58582655c873": {
            "id": "38df0bdf-fa32-4b46-005e-58582655c873",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              275.78,
              2181.33
            ],
            "size": [
              238.82,
              247.28
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "81070d61-c011-4eab-3848-15a89bf18078": {
            "id": "81070d61-c011-4eab-3848-15a89bf18078",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              353.24,
              2197.15
            ],
            "rotation": 0,
            "text": "NC News",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.9289990491172139,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c7918239-8126-460b-3955-e05b43acdb5a": {
            "id": "c7918239-8126-460b-3955-e05b43acdb5a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              299.41,
              2235.7
            ],
            "rotation": 0,
            "text": "Topic1",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6913173027943413,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "34ff3eed-3fa4-487e-3855-b33524a3bdb3": {
            "id": "34ff3eed-3fa4-487e-3855-b33524a3bdb3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              367.27,
              2236.13
            ],
            "rotation": 0,
            "text": "Topic2",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6913173027943413,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "18807883-1116-4a9d-276b-b9325997ea2f": {
            "id": "18807883-1116-4a9d-276b-b9325997ea2f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              427.58,
              2234.88
            ],
            "rotation": 0,
            "text": "All Articles",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6913173027943413,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "909b67fe-a0a2-45b1-32e8-6659f6e72427": {
            "id": "909b67fe-a0a2-45b1-32e8-6659f6e72427",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              369.19,
              2273.92
            ],
            "rotation": 0,
            "text": "Title 1",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6913173027943413,
              "font": "serif",
              "textAlign": "middle"
            }
          },
          "e23a67b4-9133-49b7-1ffb-224ea28af31e": {
            "id": "e23a67b4-9133-49b7-1ffb-224ea28af31e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              376.39,
              2308.91
            ],
            "rotation": 0,
            "text": "Img",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6913173027943413,
              "font": "serif",
              "textAlign": "middle"
            }
          },
          "ce001416-a70c-4e28-0aa5-b9e193492289": {
            "id": "ce001416-a70c-4e28-0aa5-b9e193492289",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              370.16,
              2357.33
            ],
            "rotation": 0,
            "text": "votes",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6913173027943413,
              "font": "serif",
              "textAlign": "middle"
            }
          },
          "c4533995-92b1-454a-39c1-8400bedce7c0": {
            "id": "c4533995-92b1-454a-39c1-8400bedce7c0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              658.78,
              2430.1
            ],
            "size": [
              238.82,
              247.28
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "82e0314e-1fcf-4326-1cac-48b5284665fc": {
            "id": "82e0314e-1fcf-4326-1cac-48b5284665fc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              735.44,
              2445.93
            ],
            "rotation": 0,
            "text": "NC News",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.9289990491172139,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "cf94e168-4d41-4394-37bb-c330a3f7125f": {
            "id": "cf94e168-4d41-4394-37bb-c330a3f7125f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              682.41,
              2484.47
            ],
            "rotation": 0,
            "text": "Topic1",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6913173027943413,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c194536b-da17-4509-036c-06656ad448dc": {
            "id": "c194536b-da17-4509-036c-06656ad448dc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              750.27,
              2484.91
            ],
            "rotation": 0,
            "text": "Topic2",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6913173027943413,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4f6166f6-eaaf-43c9-3318-6841e463219a": {
            "id": "4f6166f6-eaaf-43c9-3318-6841e463219a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              746.3,
              2516.13
            ],
            "rotation": 0,
            "text": "Topic 1",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7845009732975498,
              "font": "serif",
              "textAlign": "middle"
            }
          },
          "1d8dfca4-f65e-4149-3195-d4981011264d": {
            "id": "1d8dfca4-f65e-4149-3195-d4981011264d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              731.39,
              2579.95
            ],
            "rotation": 0,
            "text": "Topic 1-1. Img",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5767773506848469,
              "font": "serif",
              "textAlign": "middle"
            }
          },
          "747ec2aa-c4ab-470a-1276-d184db301b1b": {
            "id": "747ec2aa-c4ab-470a-1276-d184db301b1b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              1124.75,
              2185.73
            ],
            "size": [
              238.82,
              247.28
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1cd9f9a1-689a-471f-27a3-5c3e5bb2600b": {
            "id": "1cd9f9a1-689a-471f-27a3-5c3e5bb2600b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              1202.21,
              2201.56
            ],
            "rotation": 0,
            "text": "NC News",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.9289990491172139,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bc984448-b92e-4194-0ed6-c5c3936fa0af": {
            "id": "bc984448-b92e-4194-0ed6-c5c3936fa0af",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              1148.38,
              2240.1
            ],
            "rotation": 0,
            "text": "Topic1",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6913173027943413,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2d3a3633-4351-42eb-06bc-f973275f4f99": {
            "id": "2d3a3633-4351-42eb-06bc-f973275f4f99",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              1216.24,
              2240.54
            ],
            "rotation": 0,
            "text": "Topic2",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6913173027943413,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d932ebf8-7302-43f6-1085-fd49d97b77de": {
            "id": "d932ebf8-7302-43f6-1085-fd49d97b77de",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              339.22,
              2118.27
            ],
            "rotation": 0,
            "text": "path:/\n(All articles)",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8542575154910326,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "04f3507c-cca4-4613-3da9-8f09fed9e796": {
            "id": "04f3507c-cca4-4613-3da9-8f09fed9e796",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              684.96,
              2368.29
            ],
            "rotation": 0,
            "text": "path:/articles/ : topic",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7724811311646704,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "bc59a3f9-3f5e-4ed8-3110-b2f177d32655": {
            "id": "bc59a3f9-3f5e-4ed8-3110-b2f177d32655",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              1125.52,
              2133.09
            ],
            "rotation": 0,
            "text": "path:/articles/ : article_id\n(Individual article)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.771022785216326,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "b566ccd0-37c3-4525-14c4-3ae8dcdf45e0": {
            "id": "b566ccd0-37c3-4525-14c4-3ae8dcdf45e0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              748.44,
              2546.04
            ],
            "rotation": 0,
            "text": "Topic 1-1",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5731085104948067,
              "font": "serif",
              "textAlign": "middle"
            }
          },
          "91e7f27a-2f24-46d8-0741-8f87c511a8f0": {
            "id": "91e7f27a-2f24-46d8-0741-8f87c511a8f0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              331.18,
              2302.3
            ],
            "size": [
              128.55,
              45.53
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "serif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "aadaebd5-3dde-4689-0f78-b5753375bf07": {
            "id": "aadaebd5-3dde-4689-0f78-b5753375bf07",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              714.65,
              2571.82
            ],
            "size": [
              128.55,
              39.71
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "serif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a8fda7e1-cd08-46cf-1693-45fe82489769": {
            "id": "a8fda7e1-cd08-46cf-1693-45fe82489769",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              1165.91,
              2378.58
            ],
            "size": [
              61.1,
              27.37
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "serif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5504a25b-a964-4b58-1875-c7568f3fdbc2": {
            "id": "5504a25b-a964-4b58-1875-c7568f3fdbc2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 62,
            "point": [
              298.61,
              2190.93
            ],
            "size": [
              199.08,
              40.53
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "serif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "41c3890a-b1a8-40a8-048d-c0c1bf7c977c": {
            "id": "41c3890a-b1a8-40a8-048d-c0c1bf7c977c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 63,
            "point": [
              680.99,
              2441.69
            ],
            "size": [
              196.71,
              38.41
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "serif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ab1044f1-b8eb-41a0-1677-4b121857714e": {
            "id": "ab1044f1-b8eb-41a0-1677-4b121857714e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 64,
            "point": [
              1148.74,
              2196.35
            ],
            "size": [
              195.99,
              40.12
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "serif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "dedf9a66-b1e9-4cb9-0c26-bb7538b9b662": {
            "id": "dedf9a66-b1e9-4cb9-0c26-bb7538b9b662",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 65,
            "point": [
              296.52,
              2273.32
            ],
            "size": [
              199.83,
              142.7
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "serif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "50ae447a-30ca-4f29-111a-76e28c95468b": {
            "id": "50ae447a-30ca-4f29-111a-76e28c95468b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 66,
            "point": [
              679.45,
              2515.48
            ],
            "size": [
              199.83,
              142.7
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "serif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c73cb846-7723-4a72-1276-dffcfe4b3453": {
            "id": "c73cb846-7723-4a72-1276-dffcfe4b3453",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 67,
            "point": [
              286.39,
              2235.25
            ],
            "size": [
              221.56,
              27.23
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "serif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2f7523b8-3540-4914-30e9-8790d8987243": {
            "id": "2f7523b8-3540-4914-30e9-8790d8987243",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 68,
            "point": [
              669.09,
              2482.92
            ],
            "size": [
              221.56,
              27.23
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "serif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "825a2312-1c3e-4d2d-3342-9d9413681fe6": {
            "id": "825a2312-1c3e-4d2d-3342-9d9413681fe6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 69,
            "point": [
              1135.93,
              2239.77
            ],
            "size": [
              221.56,
              27.23
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "serif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "dcb1458c-a00b-41b5-2863-4305a52facac": {
            "id": "dcb1458c-a00b-41b5-2863-4305a52facac",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 70,
            "point": [
              1132.44,
              2274.43
            ],
            "size": [
              225.19,
              152.16
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "serif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "735b938f-851e-4cd0-24a4-0e01527b45b4": {
            "id": "735b938f-851e-4cd0-24a4-0e01527b45b4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 71,
            "point": [
              812.79,
              2483.05
            ],
            "rotation": 0,
            "text": "All Articles",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6913173027943413,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ff76cb0f-bcf3-4f01-1b0e-a1604c4cfbf4": {
            "id": "ff76cb0f-bcf3-4f01-1b0e-a1604c4cfbf4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 72,
            "point": [
              1277.92,
              2240.65
            ],
            "rotation": 0,
            "text": "All Articles",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6913173027943413,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c81685ef-d186-4303-21ff-7bab6acb21a4": {
            "id": "c81685ef-d186-4303-21ff-7bab6acb21a4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 73,
            "point": [
              540.63,
              1979.61
            ],
            "rotation": 0,
            "text": "1.Component <Articles />\n- return <Article />\nmapping to get all the articles ",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5112225715453576,
              "font": "serif",
              "textAlign": "start"
            }
          },
          "732ef605-b57d-406b-3bc5-b0601dea1437": {
            "id": "732ef605-b57d-406b-3bc5-b0601dea1437",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              651.49,
              2129.2
            ],
            "rotation": 0,
            "text": "1.  Component  <Articles />\n- using <Link> to make button \nand get all the topic",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5822925193205573,
              "font": "serif",
              "textAlign": "start"
            }
          },
          "0641b778-e539-441c-2dd2-94e029d4fe56": {
            "id": "0641b778-e539-441c-2dd2-94e029d4fe56",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              992.35,
              2015.23
            ],
            "rotation": 0,
            "text": "1.  Component  <SingleArticle />",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5499210883598321,
              "font": "serif",
              "textAlign": "start"
            }
          },
          "061a06bc-7691-479a-0a47-5f2b759b3122": {
            "id": "061a06bc-7691-479a-0a47-5f2b759b3122",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              644.26,
              2268.11
            ],
            "rotation": 0,
            "text": " 2. Component <ArticlesByTopics />\nreturn the corresponding articles",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5907563609477512,
              "font": "serif",
              "textAlign": "start"
            }
          },
          "c65d0468-c3fd-4ad1-2028-f19a89bc7d96": {
            "id": "c65d0468-c3fd-4ad1-2028-f19a89bc7d96",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 74,
            "point": [
              645.33,
              2228.42
            ],
            "size": [
              221.56,
              27.23
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "serif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b9dae55a-b549-445a-2d3e-eaac882ca822": {
            "id": "b9dae55a-b549-445a-2d3e-eaac882ca822",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 75,
            "point": [
              656.65,
              2225.08
            ],
            "rotation": 0,
            "text": "Topic 1",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7801928689378105,
              "font": "serif",
              "textAlign": "start"
            }
          },
          "ae244009-642e-4765-0170-ed13e8c8fff4": {
            "id": "ae244009-642e-4765-0170-ed13e8c8fff4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 76,
            "point": [
              720.22,
              2224.25
            ],
            "rotation": 0,
            "text": "Topic 2",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7801928689378105,
              "font": "serif",
              "textAlign": "start"
            }
          },
          "4dff6fb2-f7e9-4eb4-21af-3db9ca009a79": {
            "id": "4dff6fb2-f7e9-4eb4-21af-3db9ca009a79",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 77,
            "point": [
              786.28,
              2226.32
            ],
            "rotation": 0,
            "text": "All Articles",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6913173027943413,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "97de735b-1cf3-46e7-1169-23d2a4900c0b": {
            "id": "97de735b-1cf3-46e7-1169-23d2a4900c0b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 78,
            "point": [
              823.31,
              2175.62
            ],
            "rotation": 0,
            "bend": -0.0002638231727355874,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "e2a82329-666c-4a57-077c-48cb7106981e"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  13.24,
                  47.41
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  6.62,
                  23.71
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "serif",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "64c0dd64-4596-4c34-3d44-39fef0a2d948": {
            "id": "64c0dd64-4596-4c34-3d44-39fef0a2d948",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 79,
            "point": [
              442.82,
              2041.63
            ],
            "rotation": 0,
            "bend": 0.000064027846259275,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  114.24,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  68.64
                ],
                "canBind": true,
                "bindingId": "62b63930-da6e-4c4f-0968-9a21b14d915b"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  57.12,
                  34.32
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "serif",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0d0a4c33-8129-4432-0580-5566cf0e8fc6": {
            "id": "0d0a4c33-8129-4432-0580-5566cf0e8fc6",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 80,
            "point": [
              758.61,
              2311.11
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.1,
                  0
                ],
                "canBind": true,
                "bindingId": "513662f9-6e2b-47c0-0658-e543b490c4ec"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  49.18
                ],
                "canBind": true,
                "bindingId": "43e87ed6-eece-4a5d-0b41-c8cf0394a6d9"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.05,
                  24.59
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "serif",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8508c027-8989-45b1-1e64-7ae8181500ac": {
            "id": "8508c027-8989-45b1-1e64-7ae8181500ac",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 81,
            "point": [
              1113.12,
              2048.43
            ],
            "rotation": 0,
            "bend": -0.00000846492277578609,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  85.67,
                  74.73
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  42.84,
                  37.37
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "serif",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e2121855-8938-4e70-2e71-0692e067b671": {
            "id": "e2121855-8938-4e70-2e71-0692e067b671",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              1104.68,
              2475.64
            ],
            "rotation": 0,
            "text": "2.  Component  <Votes />\nButton",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "serif",
              "textAlign": "start"
            }
          },
          "f572911b-33c8-4284-1ed2-c46200ba84b3": {
            "id": "f572911b-33c8-4284-1ed2-c46200ba84b3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 82,
            "point": [
              762.28,
              2621.25
            ],
            "rotation": 0,
            "text": "votes",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6913173027943413,
              "font": "serif",
              "textAlign": "middle"
            }
          },
          "16246bce-c3eb-4014-206f-fd73544bd07e": {
            "id": "16246bce-c3eb-4014-206f-fd73544bd07e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 83,
            "point": [
              1157.94,
              2351.49
            ],
            "rotation": 0,
            "text": "votes",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6913173027943413,
              "font": "serif",
              "textAlign": "middle"
            }
          },
          "33d6e711-3170-4b87-3685-ff3fbe4e02b3": {
            "id": "33d6e711-3170-4b87-3685-ff3fbe4e02b3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 87,
            "point": [
              1197.38,
              2317.77
            ],
            "rotation": 0,
            "text": "Topic 1-1. Img",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5316146786102639,
              "font": "serif",
              "textAlign": "middle"
            }
          },
          "5f99b6cb-4314-4188-2cbe-313b2384c8e7": {
            "id": "5f99b6cb-4314-4188-2cbe-313b2384c8e7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 88,
            "point": [
              1213.67,
              2281.67
            ],
            "rotation": 0,
            "text": "Topic 1-1",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5282331150031202,
              "font": "serif",
              "textAlign": "middle"
            }
          },
          "d09d744f-6d01-44eb-3209-1ca58f083b3b": {
            "id": "d09d744f-6d01-44eb-3209-1ca58f083b3b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 89,
            "point": [
              1181.38,
              2309.11
            ],
            "size": [
              122.81,
              42.26
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "serif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f0680eaf-903b-440c-22e0-d01aa96c178d": {
            "id": "f0680eaf-903b-440c-22e0-d01aa96c178d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 85,
            "point": [
              1178.85,
              2378.5
            ],
            "rotation": 0,
            "text": "+1",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5779783761930917,
              "font": "serif",
              "textAlign": "start"
            }
          },
          "10daa0b8-2340-4ad0-1ca3-1a3d13277a78": {
            "id": "10daa0b8-2340-4ad0-1ca3-1a3d13277a78",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 90,
            "point": [
              787.75,
              2150.1
            ],
            "size": [
              63.99,
              25.52
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "serif",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "dbef1b64-04b9-4a1e-14f3-62f7f08f4bb9": {
            "id": "dbef1b64-04b9-4a1e-14f3-62f7f08f4bb9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 91,
            "point": [
              1104.08,
              2510.94
            ],
            "size": [
              91.39,
              29.99
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "serif",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "85c6a9e4-c896-4aa1-1f92-08439a8a3e30": {
            "id": "85c6a9e4-c896-4aa1-1f92-08439a8a3e30",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 92,
            "point": [
              1186.68,
              2412.5
            ],
            "rotation": 0,
            "bend": -0.00008691601372187537,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  98.44
                ],
                "canBind": true,
                "bindingId": "afb7674f-83c2-420c-3a32-312311931b7e"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  3.03,
                  0
                ],
                "canBind": true,
                "bindingId": "6a995edb-cd2c-41b3-08cf-0b67f17edd67"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.52,
                  49.22
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "serif",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "87442040-5b90-44ec-2d1d-fa2a3e0721db": {
            "id": "87442040-5b90-44ec-2d1d-fa2a3e0721db",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 93,
            "point": [
              597.17,
              2255.65
            ],
            "rotation": 0,
            "bend": -0.5129867511650129,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  48.68,
                  0
                ],
                "canBind": true,
                "bindingId": "a32144df-a1df-4a22-28e0-7f54cfa5286d"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  78.52,
                  243.83
                ],
                "canBind": true,
                "bindingId": "5adfcaca-798b-4f81-372f-5c78e72da388"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.06,
                  129.57
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "serif",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "484ce7cd-86e2-44f5-1730-614b42a7795b": {
            "id": "484ce7cd-86e2-44f5-1730-614b42a7795b",
            "type": "arrow",
            "fromId": "197543bc-1028-4633-1726-42b448e78eff",
            "toId": "162003bd-a416-4e78-0079-058aa3333c2e",
            "handleId": "end",
            "point": [
              0.38,
              0.25
            ],
            "distance": 8
          },
          "755a45fb-4edb-44e4-0c7a-9e4d1bea92ed": {
            "id": "755a45fb-4edb-44e4-0c7a-9e4d1bea92ed",
            "type": "arrow",
            "fromId": "99de38e5-ad00-4225-2070-54168621b312",
            "toId": "1b520dfa-1ce2-475a-3887-359153a086b3",
            "handleId": "end",
            "point": [
              0.77,
              0.09
            ],
            "distance": 8
          },
          "9de290e3-3223-4bba-2d41-ea668b5e1738": {
            "id": "9de290e3-3223-4bba-2d41-ea668b5e1738",
            "type": "arrow",
            "fromId": "99de38e5-ad00-4225-2070-54168621b312",
            "toId": "2c0142c2-9b61-4710-21a8-6859beb98b76",
            "handleId": "start",
            "point": [
              0.71,
              0.78
            ],
            "distance": 8
          },
          "7d071cab-7325-4d43-2b82-41761ef7eb87": {
            "id": "7d071cab-7325-4d43-2b82-41761ef7eb87",
            "type": "arrow",
            "fromId": "a4e048e2-ffae-4231-0ca3-9ff549dca7fd",
            "toId": "b885ec97-d433-4608-050a-5b983e68f1a4",
            "handleId": "end",
            "point": [
              0.71,
              0.16
            ],
            "distance": 8
          },
          "62b63930-da6e-4c4f-0968-9a21b14d915b": {
            "id": "62b63930-da6e-4c4f-0968-9a21b14d915b",
            "type": "arrow",
            "fromId": "64c0dd64-4596-4c34-3d44-39fef0a2d948",
            "toId": "d932ebf8-7302-43f6-1085-fd49d97b77de",
            "handleId": "end",
            "point": [
              0.41,
              0.46
            ],
            "distance": 8
          },
          "513662f9-6e2b-47c0-0658-e543b490c4ec": {
            "id": "513662f9-6e2b-47c0-0658-e543b490c4ec",
            "type": "arrow",
            "fromId": "0d0a4c33-8129-4432-0580-5566cf0e8fc6",
            "toId": "061a06bc-7691-479a-0a47-5f2b759b3122",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "43e87ed6-eece-4a5d-0b41-c8cf0394a6d9": {
            "id": "43e87ed6-eece-4a5d-0b41-c8cf0394a6d9",
            "type": "arrow",
            "fromId": "0d0a4c33-8129-4432-0580-5566cf0e8fc6",
            "toId": "04f3507c-cca4-4613-3da9-8f09fed9e796",
            "handleId": "end",
            "point": [
              0.41,
              0.6
            ],
            "distance": 8
          },
          "6a995edb-cd2c-41b3-08cf-0b67f17edd67": {
            "id": "6a995edb-cd2c-41b3-08cf-0b67f17edd67",
            "type": "arrow",
            "fromId": "85c6a9e4-c896-4aa1-1f92-08439a8a3e30",
            "toId": "f0680eaf-903b-440c-22e0-d01aa96c178d",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "afb7674f-83c2-420c-3a32-312311931b7e": {
            "id": "afb7674f-83c2-420c-3a32-312311931b7e",
            "type": "arrow",
            "fromId": "85c6a9e4-c896-4aa1-1f92-08439a8a3e30",
            "toId": "dbef1b64-04b9-4a1e-14f3-62f7f08f4bb9",
            "handleId": "start",
            "point": [
              0.79,
              0.85
            ],
            "distance": 16
          },
          "5adfcaca-798b-4f81-372f-5c78e72da388": {
            "id": "5adfcaca-798b-4f81-372f-5c78e72da388",
            "type": "arrow",
            "fromId": "87442040-5b90-44ec-2d1d-fa2a3e0721db",
            "toId": "50ae447a-30ca-4f29-111a-76e28c95468b",
            "handleId": "end",
            "point": [
              0.11,
              0.62
            ],
            "distance": 16
          },
          "a82ca0c2-6ea8-4046-1099-c008c138d89c": {
            "id": "a82ca0c2-6ea8-4046-1099-c008c138d89c",
            "type": "arrow",
            "fromId": "a5f38529-12dc-4961-3fe6-125de5155819",
            "toId": "2c0142c2-9b61-4710-21a8-6859beb98b76",
            "handleId": "start",
            "point": [
              0.32,
              0.78
            ],
            "distance": 8
          },
          "a52369d5-7ace-41a8-143f-13aa7336d0a2": {
            "id": "a52369d5-7ace-41a8-143f-13aa7336d0a2",
            "type": "arrow",
            "fromId": "a5f38529-12dc-4961-3fe6-125de5155819",
            "toId": "b0210598-1870-4e8d-39d1-1603f6861809",
            "handleId": "end",
            "point": [
              0.21,
              0.37
            ],
            "distance": 8
          },
          "3bda1149-10c7-45cb-3941-ae8109167878": {
            "id": "3bda1149-10c7-45cb-3941-ae8109167878",
            "type": "arrow",
            "fromId": "1ff02e0b-fc8a-49fd-0e0f-ebe3c934876b",
            "toId": "ee7d163b-9ed4-47f7-0328-72d4244cbf5f",
            "handleId": "start",
            "point": [
              0.87,
              0.02
            ],
            "distance": 8
          },
          "a32144df-a1df-4a22-28e0-7f54cfa5286d": {
            "id": "a32144df-a1df-4a22-28e0-7f54cfa5286d",
            "type": "arrow",
            "fromId": "87442040-5b90-44ec-2d1d-fa2a3e0721db",
            "toId": "c65d0468-c3fd-4ad1-2028-f19a89bc7d96",
            "handleId": "start",
            "point": [
              0.05,
              0.2
            ],
            "distance": 16
          },
          "e2a82329-666c-4a57-077c-48cb7106981e": {
            "id": "e2a82329-666c-4a57-077c-48cb7106981e",
            "type": "arrow",
            "fromId": "97de735b-1cf3-46e7-1169-23d2a4900c0b",
            "toId": "10daa0b8-2340-4ad0-1ca3-1a3d13277a78",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}